<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>Contacto</title>
</head>
<body>
    <div class="wrapper_about">
        <div id="navbar">

            <a href="index.html">Inicio</a>
            <a href="galeria.html">Galeria</a>
            <a href="about.html">Nosotros</a>
            
        </div>
        <div class="escudo"></div>
        <div class="header"></div>
        <div class="main_about">
            <h2>Quindianos Club Deportivo</h2>
            
            <h6>
            La institución nace oficialmente el 20 de agosto de 2019 en la
            ciudad de Armenia con el objetivo de formar deportistas integrales.
            De la mano de su fundador Jorge "el Patrón" Bermúdez, la máxima figura
            quindiana del mundo del fútbol, Quindianos C.D. destaca como el club
            deportivo de mayor nivel del departamento para darle a los jóvenes
            quindianos el espacio, las herramientas y el personal calificado para
            que se puedan desarrollar
            como personas de bien y deportistas de élite. Creemos firmemente que
            este es el camino para que puedan cumplir sus sueños de llegar a 
            ser futbolistas profesionales.
            <br>
            <br>
            Nuestra sede deportiva se encuentra ubicada Diagonal a Cenexpo,
            Via Murillo. Actualmente nos encontramos en la construcción de nuestra
            sede deportiva profesional, la cual está prevista para ser usada en el
            2023. Esta sede será la única sede de la región con canchas reglamentarias
            FIFA.
            <br>
            <br> 
            Hemos ayudado a decenas de nuestros jugadores a tener
            una chance de probarse en un equipo de fútbol profesional, tanto
            a nivel nacional como internacional. ¿Qué esperas para ser parte de la
            familia Quindianos C.D.? ¡Te esperamos!
            </h6>
        </div>
        <div class="aside_about">
            <div style="width: 100%"><iframe width="100%" height="600" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=es&amp;q=quindianos%20cd+(Quindianos%20Club%20Deportivo)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a href="https://www.mapsdirections.info/marcar-radio-circulo-mapa/">Dibujar radio en el mapa</a></iframe></div>
        </div>
        <div></div>
        <form>
            <p>
              <fieldset>
                <legend>¿Te gustaría hacer parte de Quindianos C.D.?<abbr title="Este campo es obligatorio" aria-label="required">*</abbr></legend>
                <!-- Solo se puede seleccionar un botón de opción en un grupo con el mismo nombre,
                     y, por lo tanto, solo un botón de opción en un grupo con el mismo nombre que tiene marcado el atributo «requerido»
                     basta para hacer de una selección un requisito -->
                <input type="radio" required name="driver" id="r1" value="yes"><label for="r1">Sí</label>
                <input type="radio" required name="driver" id="r2" value="no"><label for="r2">No</label>
              </fieldset>
            </p>
            <p>
              <label for="n1">¿Qué edad tienes?</label>
              <!-- El atributo pattern puede actuar como una alternativa para los navegadores que
                   no implementan el tipo de entrada de número, pero admiten el atributo pattern.
                   Ten en cuenta que los navegadores que admiten el atributo pattern lo harán
                   fallar silenciosamente cuando se use con un campo numérico.
                   Su uso aquí solo actúa como una alternativa -->
               <input type="number" min="4" max="20" step="1" id="n1" name="age"
                     pattern="\d+">
            </p>

            <p>
              <label for="t2">¿Cuál es tu dirección de correo electrónico? </label>
              <input type="email" id="t2" name="email">
            </p>
            <p>
              <label for="t3">Deja un mensaje</label>
              <textarea id="t3" name="msg" maxlength="140" rows="5"></textarea>
            </p>
            <p>

              <button class="button button1">Enviar</button>
            </p>
        </form>
        <div class="footer">
            <ul class="social_links">

                <a href="https://web.facebook.com/Quindianoscd">
                    <i class="fab fa-facebook-f"></i>
                </a>
    
                <a href="https://twitter.com/quindianoscd">
                    <i class="fab fa-twitter"></i>
                </a>
                
                <a href="https://www.instagram.com/quindianoscd/">
                    <i class="fab fa-instagram"></i>
                </a>
                
                <a href="https://www.youtube.com/channel/UCGebGXezU7iDcGjVDgW4R6w/videos">
                    <i class="fab fa-youtube"></i>
                </a>
                
                <a href="https://wa.me/+573207672428">
                    <i class="fab fa-whatsapp"></i>
                </a>
              
            </ul>
                   
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>